<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">

    <style>
        a {
            text-decoration: none;
            /* No underline for all hyperlink */

            color: black;
        }

        body {
            padding-top: 50px;
            font-family: "DM Sans", sans-serif;
        }

        h1 {
            /* Heading 1 Styling, large and medium-weight font*/
            font-size: 2.75rem;
            font-weight: 300;
        }

        h2 {
            /* Heading 2 Styling */
            font-size: 2.25rem;
        }

        h3 {
            /* Heading 3 Styling */
            font-size: 1.75rem;
            font-weight: 300;
        }

        h4 {
            /* Heading 4 Styling, for homepage project description font */
            font-size: 1.1rem;
            color: #5d5d5d;
        }

        p {
            /* Default Paragraph Styling */
            font-size: 1.25rem;
        }

        #navigation {
            font-weight: 300;
            font-size: large;
            padding-left: 50%;
            /*ask shacked if there's a better way to center my content*/

            display: flex;
            gap: 1rem;

        }
    </style>
</head>

<body>
    <div id="navigation">
        <a href="index.html" target="_self">Home</a>
        <a href="about.html" target="_self">About</a>
    </div>

    <h1>What I've been up to in 2023</h1>
    <p>hi</p>


    <!-- <h1>Betty is a creative thinker who troubleshoots the challenges of everyday life through the practices of active
        listening, data analyzation and comprehension, and iterative processes.</h1> !-->

</body>

</html>