<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betty's Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">

    <style>
        body {
            padding-top: 50px;
            font-family: "DM Sans", sans-serif;
        }

        h1 {
            /* Heading 1 Styling, large and medium-weight font*/
            font-size: 2.75rem;
            font-weight: 300;
        }

        h2 {
            /* Heading 2 Styling */
            font-size: 2.25rem;
        }

        h3 {
            /* Heading 3 Styling */
            font-size: 1.75rem;
            font-weight: 300;
        }

        p {
            /* Default Paragraph Styling */
            font-size: 1.25rem;
        }

        .navigation {
            font-weight: bold;
            font-size: large;
            padding-left: 50%;
            /*ask shacked if there's a better way to center my content*/

            display: flex;
            gap: 1rem;

        }

        .introduction {
            padding: 10rem;
            width: 50%;
            margin: auto;

            display: flex;

        }

        .allprojects {
            padding-left: 6rem;
            padding-right: 6rem;
            /*is this the best method of styling?*/
            width: 50;
        }

        .project_container {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <a href="https://www.w3schools.com/" target="_self">Work</a>
        <a href="https://www.youtube.com/watch?v=mWYsZ8W2wOM&ab_channel=RottenTomatoesFamily" target="_self">About</a>
    </div>

    <!-- <h1>Betty is a creative thinker who troubleshoots the challenges of everyday life through the practices of active
        listening, data analyzation and comprehension, and iterative processes.</h1> !-->

    <div class="introduction">
        <img id="intro_art" src="images/intro_art.png" height="300" width="300">
        <div class="intro_text">
            <h2> Betty Lam </h2>
            <h3>I’m a <b>product designer</b><br>looking to
                turn sad products :( <br> into happy ones :)</h3>
        </div>
    </div>


    <div class="allprojects">
        <h2>Projects</h2>

        <div class="project_container">
            <div class="project1_image">

                <img src="images/placeholder.webp" height="200" width="300">
                <!-- insert image src here -->
            </div>
            <div class="project1_description">
                <h3>Shopping with Kiokii And...</h3>
                <p>A mobile application concept for Kiokii and to enhance the shopping experience while increasing
                    customer engagement and loyalty.</p>
            </div>
        </div>

        <div class="project_container">
            <div class="project2_image">
                <img src="images/placeholder.webp" height="200" width="300">
                <!-- insert image src here -->
            </div>
            <div class="project2_description">
                <h3>Streamlining backend processes with Arctic Wolf</h3>
                <p>words</p>
            </div>


        </div>

    </div>

    </div>

</body>

</html>