<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping with Kiokii</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        a {
            text-decoration: none;
            /* No underline for all hyperlink */
        }

        body {
            padding-top: 50px;
            font-family: "DM Sans", sans-serif;
        }

        h1 {
            /* Heading 1 Styling, large and medium-weight font*/
            font-family: "DM Sans", sans-serif;
            font-size: 2.5rem;
            font-weight: 300;
        }

        h2 {
            /* Heading 2 Styling */
            font-family: "DM Sans", sans-serif;
            font-size: 2.25rem;
        }

        h3 {
            /* Heading 3 Styling */
            font-family: "DM Sans", sans-serif;
            font-size: 1.75rem;
            font-weight: 300;
        }

        h4 {
            /* Heading 4 Styling, for homepage project description font */
            font-family: "DM Sans", sans-serif;
            font-size: 1.1rem;
            color: #5d5d5d;
        }

        p {
            /* Default Paragraph Styling */
            font-family: "DM Sans", sans-serif;
            font-size: 1.25rem;
        }

        #project_tags {
            display: flex;
            gap: 1rem;

        }
    </style>
</head>

<body>

    <div id="navigation">
        <a href="index.html" target="_self">Home</a>
        <a href="about.html" target="_self">About</a>
    </div>

    <div id="project_overview">
        <h1>Shopping with Kiokii And...</h1>
        <div id="project_tags">
            <p><span class="w3-tag w3-opacity color: #000000">UX Design</span></p>
            <p><span class="w3-tag w3-opacity color: #000000">Research</span></p>
            <p><span class="w3-tag w3-opacity color: #000000">Mobile Design</span></p>
        </div>

        <img id="projectintro_art" src="images/kiokii_intro.png" height="300">
        <div id="project_intro">
            <p>
                Kiokii and… is an Asian Lifestyle store that has launched several store locations throughout Ontario.
                The
                company also has a website that maintains customers’ online orders. This has allowed for Kiokii to reach
                markets
                in-person market as well as online. Despite the company’s increasingly successful business in stores and
                online,
                Kiokii is behind its main competitors as they do not yet have a mobile shopping application.

                According to Mobile eCommerce Stats in 2023, 79% of smartphone users have made purchases online using
                their
                mobile devices in the last 6 months. As Kiokii does not yet have a mobile app, there is a high chance
                that
                we
                are missing a large group of potential customers that like to use mobile shopping apps.
            </p>
        </div>
    </div>

    <div id="project_approach">
        <!-- ux audit, competitors/swot analysis, wireframes -->
    </div>

    <div id="early_concept">
        <!--prototype images/link-->
    </div>
</body>

</html>